{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red228\green55\blue26;
\red0\green0\blue0;\red255\green255\blue255;\red228\green55\blue26;\red217\green217\blue217;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c92549\c30588\c12549;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c92549\c30588\c12549;\cssrgb\c87843\c87843\c87843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 basic method: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Naive_Bayes_classifier"}}{\fldrslt \cf4 \strokec4 Naive Bayes Classifier}}.\
\
Vizalization inspiration: {\field{\*\fldinst{HYPERLINK "https://www.csc2.ncsu.edu/faculty/healey/tweet_viz/tweet_app/"}}{\fldrslt https://www.csc2.ncsu.edu/faculty/healey/tweet_viz/tweet_app/}}\
\
step by step example: {\field{\*\fldinst{HYPERLINK "http://ipullrank.com/step-step-twitter-sentiment-analysis-visualizing-united-airlines-pr-crisis/"}}{\fldrslt http://ipullrank.com/step-step-twitter-sentiment-analysis-visualizing-united-airlines-pr-crisis/}}\
\
samling av tools: {\field{\*\fldinst{HYPERLINK "https://www.softwareadvice.com/resources/free-twitter-sentiment-analysis-tools/"}}{\fldrslt https://www.softwareadvice.com/resources/free-twitter-sentiment-analysis-tools/}}\
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf5 \cb6 \outl0\strokewidth0 TextBlob:\'a0{\field{\*\fldinst{HYPERLINK "http://textblob.readthedocs.io/en/dev/"}}{\fldrslt 
\b0 \cf7 textblob}}
\b0 \'a0is the python library for processing textual data.\
Install it using following pip command:\
\pard\pardeftab720\sl500\sa200\qj\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\qj\partightenfactor0

\f1\fs24 \cf5 \cb8 pip install textblob\
\pard\pardeftab720\sl500\sa200\qj\partightenfactor0

\f0\fs30 \cf5 \cb6 Also, we need to install some NLTK corpora using following command:\
\pard\pardeftab720\sl360\qj\partightenfactor0

\f1\fs24 \cf5 \cb8 python -m textblob.download_corpora\
\pard\pardeftab720\sl500\sa200\qj\partightenfactor0

\f0\fs30 \cf5 \cb6 (Corpora is nothing but\'a0a large and structured set of texts.)}